# skeletron

./: .project  README.md  build.gradle  settings.gradle
gae-default/: .classpath  .project  build.gradle
gae-default/src/main/java/com/jami/: PhotoRest.java
gae-default/src/main/java/com/jami/challenge/rest/: ChallengeFacade.java  ChallengeRequestParams.java
gae-default/src/main/java/com/jami/mbills/rest/: MbillsFacade.java  MbillsRequestParams.java
gae-default/src/main/java/com/jami/offer/rest/: OfferFacade.java  OfferRequestParams.java
gae-default/src/main/java/com/jami/rest/: RestApplication.java
gae-default/src/main/java/com/jami/toshl/rest/: ToshlFacade.java  ToshlRequestParams.java
gae-default/src/main/java/com/jami/user/rest/: UserFacade.java  UserRequestParams.java
gae-default/src/main/java/com/jami/zadeva/rest/: ZadevaFacade.java  ZadevaRequestParams.java
gae-default/src/main/webapp/: index.html  main.html
gae-default/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-default/src/test/java/com/jami/user/rest/: UserFacadeTest.java
gae-default/src/test/resources/: getZadeveJsonRequest.txt  getZadeveJsonResponse.txt  setPorociloJsonRequest.txt  setPorociloJsonResponse.txt
gae-ear/: .classpath  .project  build.gradle
gae-services/: .project  build.gradle
gae-services/src/main/java/com/hackatron/integration/: Bill.java  DailyBills.java  Entry.java  Friend.java  Hackathon.java  callMBills.java  callSplitwise.java  callToshl.java
gae-services/src/main/java/com/jami/counter/entity/: Counter.java  ShardedCounter.java
gae-services/src/main/java/com/jami/counter/service/: CounterService.java
gae-services/src/main/java/com/jami/counter/service/impl/: CounterServiceImpl.java
gae-services/src/main/java/com/jami/entity/: Challenge.java  Offer.java  Ofy.java  OfyFactory.java  OfyFilter.java  OfyService.java  User.java  Zadeva.java  ZadevaRequest.java  ZadevaResponse.java
gae-services/src/main/java/com/jami/gcs/storage/service/: StorageService.java
gae-services/src/main/java/com/jami/gcs/storage/service/impl/: StorageServiceImpl.java
gae-services/src/main/java/com/jami/json/: JsonUtils.java
gae-services/src/main/java/com/jami/rest/: CustomResponseHeaderFilter.java  Response.java  RestConstants.java
gae-services/src/main/java/com/jami/security/: SecurityService.java
gae-services/src/main/java/com/jami/security/impl/: SecurityServiceImpl.java
gae-services/src/test/java/com/jami/base/: TestBase.java  TestFacadeBase.java
gae-services/src/test/java/com/jami/utils/: RandomGenerators.java
