allprojects {
    apply plugin: 'maven'

    group = 'com.jami'
    version = '1.0'    
    
    // sourceCompatibility = "1.7"; 
}

subprojects {
    apply plugin: 'java'

    repositories { mavenCentral() }

    dependencies {
        // GAE SDK
        compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.42'

        // Used for DS operations
        compile 'com.googlecode.objectify:objectify:5.1.11'

        // App Engine Client For Google Cloud Storage
        compile group: 'com.google.appengine.tools', name: 'appengine-gcs-client', version: '0.6'


        // Used for REST
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.16.Final'

        // Default JSON serialization/deserialization
        compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.2'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'

        // Collections library
        compile 'com.google.guava:guava:19.0'

        // Logging libraries
        compile 'org.slf4j:slf4j-api:1.7.18'
        compile 'org.slf4j:slf4j-jdk14:1.7.18'

        // Automatic getter/setter, builder and logger generator
        compile "org.projectlombok:lombok:1.16.8"
        
        compile 'org.scribe:scribe:1.3.7'
        
        compile 'org.glassfish.jersey.core:jersey-client:2.23.2'

        // Testing dependencies
        testCompile 'com.google.appengine:appengine-testing:1.9.42'
        testCompile 'com.google.appengine:appengine-api-stubs:1.9.42'
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:2.3.0'
        compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        compile group: 'pl.pragmatists', name: 'JUnitParams', version: '0.3.6'
        compile group: 'com.googlecode.catch-exception', name: 'catch-exception', version: '1.2.0'
    }
}
